{
  "name": "BuzzboardTrump",
  "version": "2.8.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postversion": "react-native-version --never-amend",
    "build:ios": "node node_modules/react-native/local-cli/cli.js bundle --entry-file='index.js' --bundle-output='./ios/BuzzboardTrump/main.jsbundle' --dev=false --platform='ios' --assets-dest='./ios'",
    "update:packages": "node wipe-dependencies.js && rm -rf node_modules && npm update --save-dev && npm update --save"
  },
  "dependencies": {
    "@react-native-community/masked-view": "*",
    "@react-native-firebase/admob": "*",
    "@react-native-firebase/app": "*",
    "@react-navigation/native": "*",
    "@react-navigation/stack": "*",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-app-link": "^1.0.0",
    "react-native-device-info": "^6.2.1",
    "react-native-extended-stylesheet": "*",
    "react-native-gesture-handler": "*",
    "react-native-reanimated": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-slider": "*",
    "react-native-sound": "*",
    "react-native-splash-screen": "*",
    "react-native-swift": "*",
    "react-native-vector-icons": "*"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/plugin-proposal-class-properties": "*",
    "@babel/plugin-syntax-jsx": "*",
    "@babel/preset-env": "*",
    "@babel/preset-flow": "*",
    "@babel/preset-react": "*",
    "@babel/runtime": "*",
    "@react-native-community/eslint-config": "*",
    "babel-jest": "*",
    "babel-plugin-transform-remove-console": "*",
    "eslint": "*",
    "eslint-plugin-react-hooks": "*",
    "jest": "*",
    "jetifier": "*",
    "metro-react-native-babel-preset": "*",
    "react-native-version": "*",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
